# Workflow name
name: Build

# workflow trigger
# on: [push, pull_request, workflow_dispatch]
on:
  push:
    branches:
      - gh-pages

jobs:
  build:
    # The type of runner that the job will run on
    # runs-on: macos-10.15
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Start Up
        run: |
          echo "Hello workflow" 
          tree ./
      - name: Build src
        run: |
          cd ./Clang/src/pararel/pthread
          g++ SimpleThread.cpp -o SimpleThread.out -lpthread
          ./SimpleThread.out

      - name: Run builded file
        run: |
          pwd
          cd ./Clang/src/pararel/pthread
          ./SimpleThread.out
